
spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/ashley?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ashley
spring.datasource.password=jVbyacrxE7GZ64G6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true