
spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/ashley?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ashley
spring.datasource.password=jVbyacrxE7GZ64G6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=a2256c697f0804
spring.mail.password=9a891483cfd44c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 